{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "build",
    "sourceMap": true,
    "allowJs": true,
    "experimentalDecorators": true,
  },
  "exclude": ["runtime-library/*", "lib/*", "**/build/*", "tools/*", "tests/*"]
}
